{
  "name": "Kitty-Bot",
  "description": "Kitty-MD",
  "repository": "https://github.com/kitty-ff/Kitty-MD.git",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": [
    "bot",
    "whatsapp",
    "multi-device",
    "whatsapp-bot"
  ]
}
